Options +FollowSymlinks
Options -Indexes
RewriteEngine On    # Turn on the rewriting engine

#Remove WWW
RewriteCond %{HTTP_HOST} ^www\.(.+)
RewriteCond %{HTTPS}s/%1 ^(on(s)|offs)/(.+)
RewriteRule ^ https://%3%{REQUEST_URI} [L,R=301]

#FORCE SSL Use
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#Handle partials
RewriteRule ^_ 404.php [PT,QSA]
RewriteRule /_ 404.php [PT,QSA]

#increase memory limit
php_value memory_limit 2048M

#Handle folders with no index pages
#RewriteRule ^css/$ 404.php
RewriteRule ^custompages/(.+) Index.php?PageName=custompages/index&page=$1 [NC,PT,QSA]
#RewriteRule ^custompages 404.php [NC,PT,QSA]
#RewriteRule ^images/$ 404.php
#RewriteRule ^js/$ 404.php
RewriteRule ^ct/$ 404.php [PT,QSA]
RewriteRule ^campaign/$ 404.php [NC,PT,QSA]
RewriteRule ^siteconf 404.php [PT,QSA]
RewriteRule ^facebook 404.php [PT,QSA]
RewriteRule ^freshbooks 404.php [PT,QSA]
RewriteRule ^repository 404.php [PT,QSA]
RewriteRule ^Help/$ 404.php [PT,QSA]
RewriteRule ^jquery/$ 404.php [PT,QSA]
RewriteRule ^Library/$ 404.php [PT,QSA]
RewriteRule ^mobile/$ 404.php [PT,QSA]
RewriteRule ^mobile/mobiles/$ 404.php [PT,QSA]
RewriteRule ^mobile/twilio 404.php [PT,QSA]
RewriteRule ^partners/ 404.php [NC,PT,QSA]
RewriteRule ^PHPMailer 404.php [PT,QSA]
RewriteRule ^twilio 404.php [PT,QSA]
RewriteRule ^invoicing 404.php [PT,QSA]
RewriteRule ^tests/ 404.php [PT,QSA]
RewriteRule ^templates/ 404.php [PT,QSA]
RewriteRule ^models/ 404.php [PT,QSA]
RewriteRule ^views/ 404.php [PT,QSA]

RewriteRule ^EEO/(.*) public/eeo/get_file.php?validaccess=ec9a4c04a1a00e5caf3282a56fb34d60&q=$1 [NC,PT,QSA]
RewriteRule ^EeoFormSubmit public/ApiPublic.php?validaccess=ec9a4c04a1a00e5caf3282a56fb34d60 [NC,PT,QSA]

RewriteRule ^productReceipt/(.*) public/inventory/productReceipt.php?validaccess=ec9a4c04a1a00e5caf3282a56fb34d60&q=$1 [NC,PT,QSA]
RewriteRule ^productReceiptReport/(.*) public/inventory/productReceipt.php?validaccess=ec9a4c04a1a00e5caf3282a56fb34d60&type=staff&q=$1 [NC,PT,QSA]
RewriteRule ^productDiscrepancy/(.*) public/inventory/productReceipt.php?validaccess=ec9a4c04a1a00e5caf3282a56fb34d60&type=discrepancy&q=$1 [NC,PT,QSA]
RewriteRule ^productDiscrepancyReport/(.*) public/inventory/productReceipt.php?validaccess=ec9a4c04a1a00e5caf3282a56fb34d60&type=report&q=$1 [NC,PT,QSA]
RewriteRule ^productDiscrepancySubmit public/ApiPublic.php?validaccess=ec9a4c04a1a00e5caf3282a56fb34d60 [NC,PT,QSA]


RewriteRule ^catalog/(.*) Index.php?PageName=Merchant_ImageCatalog&name=$1&render=wide [PT,QSA]
RewriteRule ^Organization/FindEvents 404.php [PT,QSA]

RewriteRule ^FindOrgEvents$ FindOrgEvents.php [PT,QSA]
RewriteRule ^FindEvents Index.php?PageName=Individual_FindEvents [NC,PT,QSA]

RewriteRule ^addons/(.+)/(.+)/(.+) addons/$1/$2/index.php?id=$3 [NC,PT,QSA]
RewriteRule ^ct/(.+) ct/permalink.php?pid=$1 [PT,QSA]
RewriteRule ^campaign_old/(.+) campaign/campaign.php?render=wide&tagName=$1 [NC,PT,QSA]
RewriteRule ^campaign/(.+) campaignV2.php?tagName=$1 [NC,PT,QSA]
RewriteRule ^CampaignEvents$ Campaign_Results.php [PT,QSA]
RewriteRule ^CampaignMap$ Campaign_Map.php [PT,QSA]
RewriteRule ^CampaignSearch$ CampaignV2SearchEventForm.php [PT,QSA]
RewriteRule ^CampaignList/(.*)$ CampaignBusinessList.php?tagName=$1 [NC,PT,QSA]
RewriteRule ^Campaigns$ Index.php?PageName=Campaigns [PT,QSA]
RewriteRule ^campaigns$ Index.php?PageName=Campaigns [PT,QSA]
RewriteRule ^IndexFilterCount$ IndexFilterResultsCount.php [PT,QSA]
RewriteRule ^EventKeywordAutocomplete IndexedFilterAutocompleteProxy.php [PT,QSA]
RewriteRule ^map_tiles$ maptiles_proxy.php [PT,QSA]
RewriteRule ^ManageEvents/([a-zA-Z]+)(/?)([0-9]*) EventController.php?action=$1&id=$3 [PT,QSA]
RewriteRule ^PrintCharityCards/([0-9]*) PrintCharityCards.php?eventID=$1 [NC,PT,QSA]
RewriteRule ^PrintEventPoster/([0-9]*) PrintEventPoster.php?eventID=$1 [NC,PT,QSA]
RewriteRule ^SocialMessageSamples$ SocialMessageSamples.php [NC,PT,QSA]

#RewriteRule ^CreateEvent$ Index.php?PageName=_createNewEvent [PT,QSA]
RewriteRule ^ProposeEvent/(.+)/(.+) ProposeEventToMerchant.php?pid=$1&date=$2 [PT,QSA]

#Handle Individual Pages
RewriteRule ^Individual/CreateEvent 404.php [PT,QSA]
RewriteRule ^Individual/GivingAccount/(.+) Individual_CustomerGivingAccount.php?EventID=$1&isModal=1 [PT,QSA]
RewriteRule ^Individual_SortBy=(.+)$ Index.php?PageName=Individual_Start&SortBy=$1 [PT,QSA]
RewriteRule ^Individual_Choice/(.*)/(.*) Individual_AssignRecipientToTransaction.php?TransID=$1&TransCode=$2 [PT,QSA]
RewriteRule ^Individual/ChooseRecipient Individual_ChooseRecipient.php [PT,QSA]
RewriteRule ^Individual/CustomerGivingAccount$ Index.php?PageName=MyDonations [PT,QSA]
RewriteRule ^Individual/CustomerGivingAccount/$ Index.php?PageName=MyDonations [PT,QSA]
RewriteRule ^Individual$ Index.php?PageName=Individual_Start [PT,QSA]
RewriteRule ^Individual/(.+) Index.php?PageName=Individual_$1 [PT,QSA]

RewriteRule ^Merchant/ProposedEventsList$ Merchant_ProposedEvents.php [PT,QSA]
RewriteRule ^Merchant/ProposedEvent/(.+) Index.php?PageName=Merchant_ProposedEvent&VersionID=$1 [PT,QSA]
RewriteRule ^Merchant/AcceptProposedEvent/(.+) Merchant_AcceptProposedEvent.php?VersionID=$1 [PT,QSA]
RewriteRule ^Merchant/CreateEvent/Success/(.+) Index.php?PageName=Merchant_CreateEvent_Success&EventID=$1 [PT,QSA]

RewriteRule ^Merchant/Event/Accept/(.*) Index.php?PageName=Merchant_Event_Accept&EventID=$1 [PT,QSA]
RewriteRule ^Merchant/EventEdit/Success/(.+) Index.php?PageName=Merchant_CreateEvent_Success&EventID=$1&edit=true [PT,QSA]
RewriteRule ^Merchant/Event/Accept_Process/(.*) Merchant_Event_Accept_Process.php?EventID=$1 [PT,QSA]
RewriteRule ^Merchant/Event/Accept_Success/(.*) Index.php?PageName=Merchant_Event_Accept_Success&EventID=$1 [PT,QSA]

RewriteRule ^Merchant/EventEdit/(.+) EventController.php?action=Edit&id=$1 [PT,QSA]
RewriteRule ^mobile/mobile_Merchant/EventEdit/(.+) EventController.php?action=Edit&id=$1 [PT,QSA]
RewriteRule ^mobiles/mobile_Merchant/EventEdit/(.+) EventController.php?action=Edit&id=$1 [PT,QSA]
RewriteRule ^mobile_Event/Update$ mobile/mobile_CreateEvent_Update.php [PT,QSA]
RewriteRule ^mobile_Merchant/EventEdit/Success/(.+) mobile/Index.php?PageName=Merchant_CreateEvent_Success&EventID=$1&edit=true [PT,QSA]

RewriteRule ^Merchant/SalesHistory/([0-9]*) Index.php?PageName=Merchant_SalesHistory&eventId=$1 [PT,QSA]
RewriteRule ^Merchant/ManageImages/(.*) Index.php?PageName=Merchant_ManageImages&id=$1 [PT,QSA]
RewriteRule ^Merchant/ManageImages$ merchants/_iframePostHandler [PT,QSA]

RewriteRule ^Merchant_SortBy=(.+)$ Index.php?PageName=Merchant_Start&SortBy=$1 [PT,QSA]
RewriteRule ^Merchant/SignUp/([a-zA-Z0-9\-]+)$ Index.php?PageName=Merchant_SignUp&ctref=$1 [PT,QSA]
RewriteRule ^Merchant/(.+) Index.php?PageName=Merchant_$1 [NC,PT,QSA]
RewriteRule ^MerchantSignUp$ Merchant_SignUp_Process.php [PT,QSA]
RewriteRule ^Merchant$ Index.php?PageName=Merchant_Start [PT,QSA]

RewriteRule ^Organization/ProposedEventsList$ Organization_ProposedEvents.php [PT,QSA]
RewriteRule ^Organization/ProposedEvent/(.+) Index.php?PageName=Organization_ProposedEvent&VersionID=$1 [PT,QSA]
RewriteRule ^proposal/v/([0-9]*) Index.php?PageName=ProposalDetail&VersionID=$1 [PT,QSA]
RewriteRule ^proposal/e/([0-9]*) Index.php?PageName=ProposalDetail&EventID=$1 [PT,QSA]
RewriteRule ^Organization/SignUp/ContactInfo_Process/(.*) Organization_SignUp_ContactInfo_Process.php?NoEIN=$1 [PT,QSA]
RewriteRule ^Organization/Signup$ Index.php?PageName=Organization_SignUp&CreateSource [PT,QSA]

RewriteRule ^Organization/ProposeEvent/Success/(.+) Index.php?PageName=Organization_CreateEvent_Success&EventID=$1 [PT,QSA]

RewriteRule ^Organization/EventTotals/(.+) Index.php?PageName=Organization_EventTotals&EventID=$1 [PT,QSA]
RewriteRule ^Organization/EventEdit/Success/(.+) Index.php?PageName=Organization_CreateEvent_Success&EventID=$1&edit=true [PT,QSA]
RewriteRule ^Organization/EventEdit/(.+) Index.php?PageName=Organization_CreateEvent_Start&edit=true&EventID=$1 [PT,QSA]

RewriteRule ^Organization_SortBy=(.+)$ Index.php?PageName=Organization_Start&SortBy=$1 [PT,QSA]
RewriteRule ^Organization/Profile/(.+) Index.php?PageName=Organization_Profile&Edit=$1 [PT,QSA]
RewriteRule ^Organization/(.+) Index.php?PageName=Organization_$1 [PT,QSA]
RewriteRule ^Organization$ Index.php?PageName=Organization_Start [PT,QSA]

RewriteRule ^Partner/(.+) Index.php?PageName=partners/index&partner=$1&ctref=$1 [NC,PT,QSA]

RewriteRule ^CreateEvent$ Index.php?PageName=CreateEvent_Start [PT,QSA]
RewriteRule ^CreateEvent/(.+) Index.php?PageName=CreateEvent_$1 [PT,QSA]
RewriteRule ^ProposeEvent$ Index.php?PageName=CreateEvent_Start [PT,QSA]
RewriteRule ^Event/Update$ CreateEvent_Update.php?LoopEnd [PT,QSA]
RewriteRule ^Event/Process$ CreateEvent_Process.php?LoopEnd [PT,QSA]
RewriteRule ^Event/Display/(.*)$ Index.php?PageName=EventDetail&EventID=$1 [PT,QSA]
RewriteRule ^event/([0-9]*) Index.php?PageName=EventDetail&EventID=$1 [PT,QSA]
RewriteRule ^Event_Change_proposal/(.*)$ Event_Change_proposal.php?EventID=$1 [PT,QSA]
RewriteRule ^Event_Change_proposal_email$ Event_Change_proposal_email.php [PT,QSA]
RewriteRule ^Event_Change_proposal_declined/(.*)/(.*)$ Event_Change_proposal_declined_response.php?EventID=$1&LogID=$2 [PT,QSA]
RewriteRule ^Event_Change_proposal_declined_email$ Event_Change_proposal_declined_response_email.php [PT,QSA]
RewriteRule ^Event_Change_Decline/(.+)/(.*)$ Index.php?PageName=Event_Change_proposal_declined&EventID=$1&LogID=$2 [PT,QSA]
RewriteRule ^Template/(.+)$ Index.php?PageName=Event_Template_V2&render=wide&TemplateName=$1 [PT,QSA]
RewriteRule ^template/(.+)$ Index.php?PageName=Event_Template_V2&render=wide&TemplateName=$1 [PT,QSA]
RewriteRule ^template-demo/(.+)$ Index.php?PageName=Event_Template_V2&render=wide&TemplateName=$1 [PT,QSA]
RewriteRule ^campaign-charity/(.+)$ Index.php?PageName=Campaign_CharitySignUp&render=wide&campaign=$1 [PT,QSA]

RewriteRule ^MyDonations$ Index.php?PageName=MyDonations [PT,QSA]
RewriteRule ^MyGivingBank$ Index.php?PageName=MyDonations [PT,QSA]
RewriteRule ^ApiMyDonations ApiMyDonations.php [PT,QSA]
RewriteRule ^ApiVendorAvailDates/(.+) ApiVendorAvailDates.php?pid=$1 [PT,QSA]
RewriteRule ^ApiVendorProposedEvents$ ApiVendorProposedEvents.php [PT,QSA]
RewriteRule ^ApiEvents ApiEvents.php [PT,QSA]
RewriteRule ^ApiMerchants ApiMerchants.php [PT,QSA]
RewriteRule ^ApiOrganizations ApiOrganizations.php [PT,QSA]
RewriteRule ^ApiTransactions ApiTransactions.php [PT,QSA]
RewriteRule ^ApiCharitySearch ApiCharitySearch.php [PT,QSA]
RewriteRule ^ApiMerchantImageLibrary ApiMerchantImageLibrary.php [PT,QSA]
RewriteRule ^RenderEventBrief$ RenderEventBrief.php [PT,QSA]
RewriteRule ^RenderEventDraft$ RenderEventBrief.php?immutable=1 [PT,QSA]

#Footer Rules
RewriteRule ^ContactUs/Send$ ContactUs.php [PT,QSA]
RewriteRule ^ContactUs$ Index.php?PageName=ContactUs [PT,QSA]
RewriteRule ^ContactUs/ChooseRecipient/(.+) Index.php?PageName=ContactUs&issue=chooseRecipient&trans=$1&isModal=1 [PT,QSA]
RewriteRule ^ContactUs/RequestCustomURL/(.+) Index.php?PageName=ContactUs&issue=customUrl&pid=$1&isModal=1 [PT,QSA]
RewriteRule ^ContactUs/ProfilePageSuggestions/(.+)/(.+) Index.php?PageName=ContactUs&issue=profilePage&loc=$1&pid=$2&isModal=1 [PT,QSA]
RewriteRule ^ContactUs/NoResults/(.+) Index.php?PageName=ContactUs&issue=noResults&loc=$1&isModal=1 [PT,QSA]
RewriteRule ^mobile/mobile_ContactUs$ Index.php?PageName=ContactUs [PT,QSA]
RewriteRule ^mobile_ContactUs$ Index.php?PageName=ContactUs [PT,QSA]
RewriteRule ^mobile/ContactUs$ mobile/Index.php?PageName=mobile_ContactUs [PT,QSA]
RewriteRule ^FullTermsAndConditions$ Index.php?PageName=TermsAndConditions [NC,PT,QSA]
RewriteRule ^OurTeam Index.php?PageName=OurTeam [NC,PT,QSA]
RewriteRule ^mobile/mobile_FullTermsAndConditions$ Index.php?PageName=ContactUs [PT,QSA]
RewriteRule ^mobile_FullTermsAndConditions$ Index.php?PageName=FullTermsAndConditions [PT,QSA]
RewriteRule ^mobile/FullTermsAndConditions$ mobile/Index.php?PageName=mobile_FullTermsAndConditions [PT,QSA]
RewriteRule ^TermsAndConditions$ TermsAndConditions.php [PT,QSA]
RewriteRule ^FullPrivacyPolicy$ Index.php?PageName=PrivacyPolicy [NC,PT,QSA]
RewriteRule ^mobile/mobile_FullPrivacyPolicy$ Index.php?PageName=PrivacyPolicy [PT,QSA]
RewriteRule ^mobile_FullPrivacyPolicy$ Index.php?PageName=FullPrivacyPolicy [PT,QSA]
RewriteRule ^mobile/FullPrivacyPolicy$ mobile/Index.php?PageName=mobile_FullPrivacyPolicy [PT,QSA]
RewriteRule ^PrivacyPolicy$ PrivacyPolicy.php [PT,QSA]

#Other Rules
RewriteRule ^Password$ Index.php?PageName=password_update [PT,QSA]
RewriteRule ^ResetPassword$ Index.php?PageName=password_reset [PT,QSA]
RewriteRule ^AjaxResetPassword$ password_reset_ajax.php [PT,QSA]
RewriteRule ^AuthCheck$ ajax_login.php [PT,QSA]
RewriteRule ^ActivateCheck$ User_activate_script.php [PT,QSA]
RewriteRule ^Login$ Index.php?PageName=Login_form [NC,PT,QSA]
RewriteRule ^Login_Post$ Login.php [PT,QSA]

RewriteRule ^TopNav$ TopNav.php [PT,QSA]

#Custom Pages
RewriteRule ^sixdegrees$ custompages/sixdegrees [NC,PT,QSA]
RewriteRule ^boutiquesgiveback$ Index.php?redirect=boutiquesgiveback [NC,PT,QSA]
RewriteRule ^boutiquestiveback$ Index.php?redirect=boutiquesgiveback [NC,PT,QSA]
RewriteRule ^makeadifferenceday$ Index.php?PageName=custompages/makeadifferenceday2012 [NC,PT,QSA]
RewriteRule ^Spring2ACTion$ Index.php?redirect=spring2action [NC,PT,QSA]
RewriteRule ^PartyForThePlanet$ Index.php?redirect=partyfortheplanet [NC,PT,QSA]
RewriteRule ^gysd$ Index.php?redirect=gysd [NC,PT,QSA]
# gvsd is "just in case" -- but not sure why
RewriteRule ^gvsd$ Index.php?redirect=gysd [NC,PT,QSA]
RewriteRule ^DoGoodWeek$ Index.php?redirect=dogoodweek [NC,PT,QSA]
RewriteRule ^cincinnatizoo Index.php?redirect=cincinnatizoo [NC,PT,QSA]
#google's most common mispellings of cincinnati
RewriteRule ^cinncinatizoo Index.php?redirect=cincinnatizoo [NC,PT,QSA]
RewriteRule ^cincinnattizoo Index.php?redirect=cincinnatizoo [NC,PT,QSA]
RewriteRule ^cincinatizoo Index.php?redirect=cincinnatizoo [NC,PT,QSA]
RewriteRule ^cincinattizoo Index.php?redirect=cincinnatizoo [NC,PT,QSA]
RewriteRule ^clevelandzoo Index.php?redirect=clevelandzoo [NC,PT,QSA]
RewriteRule ^teamtassy Index.php?redirect=teamtassy [NC,PT,QSA]
RewriteRule ^100years Index.php?redirect=100years [NC,PT,QSA]
RewriteRule ^charitycashmob Index.php?redirect=charitycashmob [NC,PT,QSA]
RewriteRule ^shiftyourshopping Index.php?redirect=shiftyourshopping [NC,PT,QSA]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d  
RewriteCond %{REQUEST_URI} (.*)$
RewriteRule ^(.*)$ 404.php [PT,QSA]